LINC01128
LINC00115
KLHL17
NOC2L
ISG15
AGRN
TNFRSF4
UBE2J2
PUSL1
CPTP
INTS11
DVL1
MRPL20-AS1
CCNL2
ATAD3B
ATAD3A
NADK
GNB1
RER1
MORN1
PEX10
PANK4
TNFRSF14-AS1
TNFRSF14
NA
PRXL2B
LRRC47
CEP104
LINC01134
C1orf174
KCNAB2
NPHP4
RNF207
ACOT7
ZBTB48
KLHL21
PHF13
CAMTA1
RERE
GPR157
TMEM201
PIK3CD-AS1
CTNNBIP1
UBE4B
PGD
DFFA
PEX14
TARDBP
SRM
EXOSC10
MTOR
FBXO6
CLCN6
MTHFR
PLOD1
CASP9
DNAJC16
DDI2
PLEKHM2
FLJ37453
ZBTB17
CPLANE2
FBXO42
SZRD1
RCC2
SLC66A1
CAPZB
HP1BP3
CDC42
KDM1A
HNRNPR
E2F2
ID3
PITHD1
ELOA-AS1
LYPLA2
GALE
PNRC2
IFNLR1
SRRM1
CLIC4
RUNX3
SYF2
RSRP1
AUNIP
PAFAH2
CEP85
CD52
UBXN11
HMGN2
RPS6KA1
MIR1976
ARID1A
ZDHHC18
GPN2
SLC9A1
TMEM222
ACTG1P20
WASF2
STX12
THEMIS2
EYA3
DNAJC8
TRNAU1AP
SNORA61
SNORA44
SNORA16A
YTHDF2
EPB41
MATN1-AS1
MIR4420
LAPTM5
ZCCHC17
SNRNP40
PTP4A2
KHDRBS1
TMEM39B
TXLNA
CCDC28B
TMEM234
MTMR9LP
LCK
HDAC1
MARCKSL1
BSDC1
RBBP4
ZBTB8OS
S100PBP
YARS1
ZNF362
ZSCAN20
TMEM35B
GPR199P
ZMYM6
ZMYM4
NCDN
KIAA0319L
C1orf216
CLSPN
AGO3
ADPRS
MAP7D1
TRAPPC3
THRAP3
STK40
MRPS15
ZC3H12A
LINC01137
CDCA8
C1orf109
YRDC
MTF1
INPP5B
AKIRIN1
PABPC4
PPIE
MFSD2A
CAP1
ZMPSTE24
ZFP69
NFYC-AS1
CTPS1
SCMH1
EDN2
HIVEP3
FOXJ3
YBX1
C1orf50
ERMAP
SVBP
ZNF691
SLC2A1-AS1
SLC2A1
CDC20
ELOVL1
SZT2
MED8
HYI
KDM4A
ATP6V0B
B4GALT2
DMAP1
ARMH1
TMEM53
PLK3
BTBD19
TCTEX1D4
UROD
HECTD3
LINC01144
HPDL
TOE1
TESK2
NASP
CCDC17
TMEM69
GPBP1L1
RAD54L
UQCRH
LRRC41
CMPK1
CDKN2C
RNF11
EPS15
NRDC
BTF3L4
TXNDC12
PRPF38A
ORC1
TUT4
GPX7
COA7
ZYG11B
CPT2
LRP8
LRRC42
HSPB11
SSBP3
LOC100507634
USP24
OMA1
DAB1
TACSTD2
LINC01135
JUN
FGGY
AK4
LEPR
LEPROT
DEPDC1
ANKRD13C
ZRANB2-AS2
FPGT-TNNI3K
FPGT
TYW3
ACADM
RABGGTB
ZZZ3
MIGA1
DNAJB4
FUBP1
CTBS
SSX2IP
C1orf52
LOC646626
ZNHIT6
HS2ST1
SELENOF
PKN2
GTF2B
RBMXL1
KYAT3
GBP6
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
DIPK1A
CCDC18
TMED5
DR1
CCDC18-AS1
MIR760
ABCD3
RWDD3
PTBP2
DPYD
AGL
MFSD14A
TRMT13
SASS6
VCAM1
DPH5
RNPC3
PRMT6
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
TMEM167B
PSMA5
ATXN7L2
CSF1
AHCYL1
RBM15
RBM15-AS1
KCNA2
CD53
CEPT1
DRAM2
DENND2D
ATP5PB
WDR77
INKA2
CTTNBP2NL
CAPZA1
MOV10
SLC16A1
DCLRE1B
AP4B1
TRIM33
NRAS
CD58
TTF2
MAN1A2
TXNIP
LIX1L
RBM8A
PEX11B
PIAS3
RNF115
PRKAB2
CHD1L
MIR5087
H2BC18
H2AC20
H2BC21
H2AC21
OTUD7B
PLEKHO1
APH1A
PRPF3
RPRD2
MCL1
ENSA
GOLPH3L
CTSS
SETDB1
CERS2
PRUNE1
MINDY1
C1orf56
MLLT11
CDC42SE1
SCNM1
LYSMD1
VPS72
PSMD4
ZNF687
PI4KB
RFX5
POGZ
OAZ3
MRPL9
C2CD4D
S100A2
S100A13
SNAPIN
ILF2
INTS3
GATAD2B
DENND4B
CRTC2
SLC39A1
C1orf189
UBAP2L
C1orf43
ATP8B2
UBE2Q1
ADAR
CKS1B
MIR4258
SHC1
ZBTB7B
SLC50A1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
FAM189B
SCAMP3
RUSC1
RUSC1-AS1
ASH1L
DAP3
GON4L
RIT1
SSR2
LAMTOR2
UBQLN4
SEMA4A
PMF1-BGLAP
PMF1
TMEM79
SMG5
MIR9-1
MEF2D
RRNAD1
ISG20L2
MRPL24
HDGF
NTRK1
SH2D2A
ETV3
AIM2
PIGM
KCNJ10
IGSF8
PEA15
NCSTN
COPA
SLAMF6
SLAMF1
TSTD1
F11R
ARHGAP30
KLHDC9
NIT1
PFDN2
DEDD
USP21
PPOX
TOMM40L
MIR5187
DDR2
MGST3
LOC440700
UCK2
TMCO1
FAM78B
TADA1
POU2F1
RCSD1
DCAF6
MPC2
SELL
GORAB
PIGC
SUCO
LOC100506023
DARS2
SNORD76
SNORD75
SNORD74
GAS5
RABGAP1L
MRPS14
KIAA0040
C1orf220
FAM20B
ABL2
TOR1AIP2
TOR1AIP1
STX6
CACNA1E
GLUL
LINC01686
LAMC1
SMG7
SMG7-AS1
RGL1
ARPC5
SWT1
TRMT1L
IVNS1ABP
ODR4
TPR
CDC73
CRB1
ZBTB41
DENND1B
ZNF281
DDX59
CAMSAP2
INAVA
PHLDA3
RNPEP
PTPN7
CYB5R1
TMEM183A
CHIT1
BTG2
LINC01136
ATP2B4
LAX1
ZC3H11A
ZBED6
PIK3C2B
MDM4
DSTYK
NUCKS1
RAB29
IKBKE
RASSF5
MAPKAPK2
IL10
FCMR
CD55
MIR29C
RCOR3
LINC00467
SLC30A1
LPGAT1
DTL
PPP2R5A
PACC1
TATDN3
NSL1
FLVCR1
FLVCR1-DT
VASH2
ANGEL2
SMYD2
CENPF
RRP15
LYPLAL1
LYPLAL1-DT
DUSP10
MIA3
BROX
AIDA
DEGS1
WDR26
SRP9
LEFTY1
PYCR2
H3-3A
H3P6
ACBD3
PARP1
ITPKB
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
TRIM11
H2AW
RNF187
ABCB10
URB2
ARV1
C1orf131
SPRTN
NTPCR
IRF2BP2
LINC01132
ARID4B
GPR137B
ERO1B
SDCCAG8
ZBTB18
C1orf100
ADSS2
COX20
SMYD3
TFB2M
AHCTF1
ZNF669
MIR3124
SH3BP5L
ZNF672
ZNF692
PGBD2
LARP4B
WDR37
IDI1
ADARB2
PFKP
KLF6
NET1
TASOR2
GDI2
ANKRD16
PFKFB3
SFMBT2
ATP5F1C
KIN
UPF2
DHTKD1
CAMK1D
OPTN
CCDC3
SEPHS1
PRPF18
SUV39H2
MEIG1
NMT2
PTER
RSU1
VIM
NSUN6
ARL5B
SKIDA1
MLLT10
DNAJC1
MSRB2
ARHGAP21
APBB1IP
PDSS1
ABI1
ANKRD26
WAC
WAC-AS1
MAP3K8
ZNF438
ZEB1-AS1
EPC1
CUL2
CREM
ZNF25
ZNF33A
ZNF37A
SEPTIN7P9
ZNF37BP
ZNF33B
CSGALNACT2
HNRNPF
ZNF485
RASSF4
DEPP1
ZNF22
ZNF22-AS1
ALOX5
NCOA4
SGMS1
ASAH2B
CISD1
IPMK
TFAM
ARID5B
REEP3
HERC4
HNRNPH3
PBLD
SLC25A16
CCAR1
SRGN
VPS26A
SAR1A
PPA1
VSIR
DDIT4
MICU1
FAM149B1
ECD
MRPS16
PPP3CB
SYNPO2L
CHCHD1
ZSWIM8
ADK
AP3M1
KAT6B
COMTD1
TMEM254-AS1
ANXA11
SH2D4B
C10orf99
CCSER2
BMPR1A
ADIRF
SHLD2
GLUD1
LINC00863
NUTM2A-AS1
PTEN
ACTA2
IFIT1
PANK1
HECTD2
MARCHF5
CPEB3
SLC35G1
TBC1D12
HELLS
PDLIM1
BLNK
TM9SF3
LCOR
ARHGAP19-SLIT1
ARHGAP19
FRAT1
PGAM1
UBTD1
MMS19
PYROXD2
HPS1
CUTC
COX15
DNMBP
ERLIN1
BLOC1S2
SCD
SLF2
TWNK
MRPL43
LZTS2
DPCD
FBXW4
NPM3
KCNIP2-AS1
ARMH3
HPS6
LDB1
NOLC1
GBF1
NFKB2
PSD
CUEDC2
MIR146B
RPARP-AS1
SUFU
ACTR1A
TRIM8
ARL3
WBP1L
NT5C2
MIR1307
PDCD11
ATP5MD
CALHM2
STN1
SLK
SFR1
ADD3-AS1
SMNDC1
DUSP5
SMC3
PDCD4
PDCD4-AS1
NHLRC2
DCLRE1A
ENO4
CASC2
RAB11FIP2
EIF3A
SFXN4
PRDX3
GRK5
TIAL1
BAG3
INPP5F
FAM24B-CUZD1
FAM24B
ACADSB
IKZF5
HMX3
HMX2
FAM53B
MGMT
C10orf143
BNIP3
LRRC27
ZNF511
PRAP1
MIR3944
ECHS1
PAOX
MTG1
BET1L
RIC8A
PSMD13
IFITM1
PTDSS2
RNH1
LRRC56
HRAS
RASSF7
LMNTD2
MIR210HG
MIR210
LOC143666
PHRF1
IRF7
TMEM80
DEAF1
TALDO1
GATD1
LOC171391
SLC25A22
PIDD1
RPLP2
SNORA52
POLR2L
TSPAN4
TOLLIP-AS1
TOLLIP
CTSD
MOB2
LSP1
KCNQ1OT1
NAP1L4
CARS1
TSSC2
ZNF195
PGAP2
NUP98
RHOG
MIR4687
STIM1
TRIM68
TRIM6-TRIM34
FAM160A2
TIMM10B
RRP8
ILK
TAF10
TPP1
PPFIBP2
CYB5R2
TMEM9B-AS1
LOC644656
ZNF143
WEE1
SWAP70
EIF4G2
ZBED5-AS1
USP47
ARNTL
FAR1
COPB1
SERGEF
SAAL1
HPS5
LDHA
SPTY2D1
ZDHHC13
E2F8
PRMT3
ANO5
SVIP
BDNF-AS
LIN7C
METTL15
KIF18A
QSER1
CSTF3
CSTF3-DT
CD59
FBXO3
CAPRIN1
APIP
PDHX
CD44
TTC17
CD82
PHF21A
HARBI1
ATG13
ARHGAP1
ZNF408
ARFGAP2
MADD
SPI1
CELF1
KBTBD4
AGBL2
NUP160
TNKS1BP1
SSRP1
PRG2
SLC43A3
SLC43A1
CLP1
ZDHHC5
TMX2-CTNND1
MED19
TMX2
ZFP91-CNTF
ZFP91
LPXN
FAM111B
MIR3162
PATL1
MRPL16
TMEM109
SLC15A3
VPS37C
VWCE
TKFC
TMEM216
SDHAF2
CPSF7
MIR1908
FADS2
FTH1
INCENP
EEF1G
MTA2
EML3
ROM1
B3GAT3
SNORA57
CSKMT
LBHD1
UQCC3
GNG3
BSCL2
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
NXF1
STX5
PLAAT2
ATL3
RTN3
SPINDOC
MARK2
NAA40
FERMT3
TRPT1
FKBP2
GPR137
BAD
ESRRA
PRDX5
TRMT112
CCDC88B
RASGRP2
SF1
MAP4K2
EHD1
PPP2R5B
ARL2-SNX15
ARL2
SAC3D1
CDCA5
ZFPL1
ZNHIT2
MRPL49
CAPN1
DPF2
SLC25A45
NEAT1
MALAT1
SCYL1
ZNRD2
FAM89B
ZNRD2-AS1
EHBP1L1
MIR4690
MIR4489
RELA
KAT5
SNX32
FIBP
CCDC85B
DRAP1
C11orf68
SART1
EIF1AD
SF3B2
RAB1B
YIF1A
CD248
B4GAT1
ACTN3
RBM14-RBM4
RBM14
RBM4
RBM4B
C11orf80
RCE1
LRFN4
KDM2A
ANKRD13D
POLD4
RAD9A
PTPRCAP
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
NUDT8
FAM86C2P
UNC93B1
NDUFS8
TCIRG1
KMT5B
C11orf24
PPP6R3
CPT1A
TPCN2
DHCR7
NADSYN1
FAM86C1P
LOC100133315
IL18BP
LRTOMT
NUMA1
LAMTOR1
INPPL1
FCHSD2
ARHGEF17
FAM168A
RAB6A
UCP2
XRRA1
GDPD5
SERPINH1
UVRAG
THAP12
ACER3
AAMDC
INTS4
KCTD14
NDUFC2-KCTD14
NDUFC2
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
